# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=DEBUG, Con, R

# Console is set to be a ConsoleAppender.
log4j.appender.Con=org.apache.log4j.ConsoleAppender

# R is the rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Console uses PatternLayout. 
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=[%t]: %m%n

# R configuration
log4j.appender.R.File=./log/Kiji.log
log4j.appender.R.MaxFileSize=1096KB
# Keep 9 backup files
log4j.appender.R.MaxBackupIndex=9

# R uses PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p|%22.22d{yyyy-MM-dd HH:mm:ssSSS} [%30.30t] %25.25c - %m%n

#Level of the LOggers
log4j.appender.Con.Threshold=DEBUG
log4j.appender.R.Threshold=DEBGU









